import React, { useState } from "react";
import "./App.css";

const App = () => {
  const [appState, changeState] = useState({
    activeObject: null,
    objects: [{ id: 1 }, { id: 2 }, { id: 3 }, { id: 4 }],
  });
  const ToggleActive = (index) => {
    changeState({ ...appState, activeObject: appState.objects[index] });
  };

  const toggleActiveStyles = (index) => {
    if (appState.objects[index] === appState.activeObject) {
      return "box active";
    } else {
      return "box inactive";
    }
  };
  return (
    <div className="App">
      {appState.objects.map((elements, index) => {
        return (
          <div
            key={index}
            className={toggleActiveStyles(index)}
            onClick={() => {
              ToggleActive(index);
            }}
          ></div>
        );
      })}
    </div>
    // <div key={index} className="box inactive"></div>;
  );
};

export default App;
